pb/blackhole.proto

syntax = "proto3";

package service;


//Services
service BlackHoleService{
        rpc Put(PutReq) returns(Resp){}
        rpc Get(GetReq) returns(Resp){}
}

// Request helper messages
message Strategy {
        string type = 1;
        string kind = 2;
}

message KV {
        string key = 1;
        string value = 2;
}

message Selector {
        string cmp_kind = 1;
        repeated KV labels = 2;
}

message Data {
        string kind = 1;
        repeated string value = 2;
}

message Payload {
        Strategy strategy = 1;
        Selector selector = 2;
        Data data = 3;
}

// Reques messages
message PutReq {
        string id = 1;
        string name = 2;
        string kind = 3;
        int64 timestamp = 4;
        string namespace = 5;
        string region_id = 6;
        string cluster_id = 7;
        string user_id = 8;
        Payload payload = 9;
}

message GetReq {
        string name = 1;
        string kind = 2;
}



// Response message
message Resp {
        string msg = 1;
}