pb/blackhole.proto

syntax = "proto3";

package service;


//Services
service BlackHoleService{
        rpc Put(PutReq) returns(Resp){}
}


// Enums
enum TaskKind {
    CONFIGS = 0;
    ACTIONS = 1;
    SECRETS = 2;
    NAMESPACES = 3;
    // TOPOLOGY = 4;
    // JOB = 5;
}

enum PayloadKind {
    FILE = 0;
    ENV = 1;
    ACTION = 2;
}

enum StrategyKind {
    AT_ONCE = 0;
    ROLLING_UPDATE = 1;
}

enum CompareKind {
    ALL = 0;
    ANY = 1;
}

enum TaskStatus {
    Waiting = 0;
    Working = 1;
    Done = 2;
    // Running = 3;
}


// Request helper messages
message Strategy {
        string type = 1;
        StrategyKind kind = 2;
}

message KV {
        string key = 1;
        string value = 2;
}

message Selector {
        CompareKind kind = 1;
        repeated KV labels = 2;
}

message Data {
        PayloadKind kind = 1;
        repeated string value = 2;
}

message Metadata {
        string taskName = 1;
        int64 timestamp = 2;
        string namespace = 3;
        bool forceNamespaceQueue = 4;
        string queue = 5;
}

message PutTask {
        string region_id = 1;
        string cluster_id = 2;

        Strategy strategy = 3;
        Selector selector = 4;
        Data data = 5;
}

// Reques messages
message PutReq {
        string version = 1;
        string user_id = 2;
        TaskKind kind = 3;

        Metadata mtdata = 4;
        repeated PutTask tasks = 5;
}

message Task {
        string user_id = 1;
        TaskKind kind = 2;
        int64 timestamp = 3;
        string namespace = 4;
        PutTask task = 5;
        TaskStatus status = 6;
}


// Response message
message Resp {
        string msg = 1;
}